# shop

./: .gitignore  README.md  pom.xml  学生购物平台.dps  开题报告.doc
shop-common/: pom.xml
shop-common/src/main/java/com/shop/captcha/: CaptchaEngine.java  CaptchaServiceSingleton.java  ImageCaptchaServlet.java  ValidateCodeException.java
shop-common/src/main/java/com/shop/email/: Email.java  EmailSender.java  EmailTemplate.java  EmailTemplateFactory.java  VelocityEmailSenderImpl.java
shop-common/src/main/java/com/shop/file/: PersistFile.java
shop-common/src/main/java/com/shop/image/: FileUpload.java  ImageProcess.java  URIProcessor.java
shop-common/src/main/java/com/shop/quartz/: QuartzJob.java
shop-common/src/main/java/com/shop/uploadImage/: File.java  Files.java  ImageCut.java  ImgCropServlet.java  ImgUploadServlet.java  README.md  Request.java  SmartUpload.java  SmartUploadException.java
shop-common/src/main/java/com/shop/utils/: DateTool.java  RegexConstant.java  StringHelper.java  Tool.java  UrlTool.java
shop-common/src/main/resources/: email.xml  quartz.xml
shop-common/src/main/resources/emailtemplates/: activeEmail.vm  remind-html-template.html  resetPass-html-template.html
shop-common/src/test/java/com/shop/email/: EmailSenderTest.java
shop-common/src/test/java/com/shop/file/: ThumbnailsTest.java
shop-common/src/test/java/com/shop/image/: URIProcessorTest.java
shop-common/src/test/java/com/shop/quartz/: QuartzTest.java
shop-common/src/test/java/file/: ThumbnailsTest.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/shop/dao/: ArticleDao.java  AuthorityDao.java  BaseConstant.java  BaseDao.java  BaseDaoJDBC.java  CartDao.java  CategoryDao.java  Column.java  CommonDao.java  ConditionUtil.java  DBConstant.java  DBType.java  DaoException.java  DataBaseTool.java  DomainMetaData.java  DomainWrap.java  FavoriteDao.java  GoodsAnswerDao.java  GoodsCommentDao.java  GoodsDao.java  GoodsQuestionDao.java  IdGenerationType.java  InnerSql.java  LowerCaseHashMap.java  MapRowMapper.java  OfflineOrderDao.java  Order.java  Page.java  PageJdbc.java  Pk.java  RoleDao.java  SellerDao.java  SimpleDaoJDBC.java  StoreDao.java  Table.java  TxCallBack.java  UserDao.java
shop-dao/src/main/java/com/shop/dao/impl/: AbstractSimpleDao.java  ArticleDaoImpl.java  AuthorityDaoImpl.java  BaseDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  CommonDaoImpl.java  FavoriteDaoImpl.java  GoodsAnswerDaoImpl.java  GoodsCommentDaoImpl.java  GoodsDaoImpl.java  GoodsQuestionDaoImpl.java  HibernateDao.java  JdbcDaoImpl.java  JdbcUserDaoImpl.java  MySQLSimpleDaoImpl.java  OfflineOrderDaoImpl.java  RedisDao.java  RoleDaoImpl.java  SellerDaoImpl.java  StoreDaoImpl.java
shop-dao/src/main/resources/: ehcache.xml  shop-dao.xml
shop-domain/: pom.xml
shop-domain/src/main/java/com/shop/domain/: Admin.java  Article.java  Authority.java  BaseDomain.java  Cart.java  Category.java  ExtData.java  ExtDateDeserializer.java  ExtDateSerializer.java  ExtResponse.java  Favorite.java  Goods.java  GoodsAnswer.java  GoodsComment.java  GoodsQuestion.java  OfflineOrder.java  Role.java  Seller.java  Store.java  User.java
shop-handler/: pom.xml
shop-handler/src/main/java/com/shop/filter/: ShopUsernamePasswordAuthenticationFilter.java  ValidateCodeFilter.java
shop-listener/: pom.xml
shop-service/: pom.xml
shop-service/src/main/java/com/shop/service/: ArticleService.java  AuthorityService.java  CartService.java  CategoryService.java  Constants.java  FavoriteService.java  GoodsAnswerService.java  GoodsCommentService.java  GoodsQuestionService.java  GoodsService.java  OfflineOrderService.java  RedisService.java  RedisUserService.java  RoleService.java  SearchService.java  SellerService.java  UploadFileService.java  UserContext.java  UserService.java
shop-service/src/main/resources/: shop-service.xml  spring-security.xml  springsecurity-database.xml
shop-service/src/test/java/com/shop/service/: AuthorityServiceTest.java  CategoryServiceTest.java  RedisServiceTest.java  RedisUserServiceTest.java  RoleServiceTest.java  SearchServiceTest.java  UserServiceTest.java
shop-web/: pom.xml
shop-web/src/main/java/: ioTest.java
shop-web/src/main/java/com/shop/controller/: CategoryController.java  GoodsController.java  MainController.java  SellerController.java  TestController.java  UploadFileController.java  UserController.java  VelocityController.java  WebSocketTestController.java
shop-web/src/main/resources/: applicationContext.xml  email.xml  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  quartz.xml  redis.properties  shop-dao.xml  shop-service.xml  spring-security.xml  springsecurity-database.xml
shop-web/src/main/schema/: README.md  database-setup.sql  database.sql  persistent_logins.sql  shop_admin.sql  shop_article.sql  shop_authority.sql  shop_cart.sql  shop_category.sql  shop_category_data.sql  shop_favoriate.sql  shop_goods_.sql  shop_goods_answer.sql  shop_goods_comment.sql  shop_goods_question.sql  shop_offline_order.sql  shop_role.sql  shop_seller.sql  shop_store.sql  shop_user.sql
shop-web/src/main/webapp/WEB-INF/: web.xml
shop-web/src/main/webapp/WEB-INF/seller/: app.js
shop-web/src/main/webapp/WEB-INF/static_resources/css/: brought.css  order.css
shop-web/src/main/webapp/WEB-INF/static_resources/plugins/: jquery.placeholder.js
shop-web/src/main/webapp/WEB-INF/test/: asyncUpDemo.html  brought.html  ext.html  fileuploadTest.jsp  index.jsp  login.jsp  login1.jsp  order.html  register.html  register.jsp  searchpage.html~  searchpage.jsp  seller.html  seller.jsp  sellerLogin.jsp  test.js  testExt.js  testwn.html  user_bought.jsp  user_favorites.jsp  user_info.jsp  user_personal_page.jsp  user_shoppingcart.jsp
shop-web/src/main/webapp/WEB-INF/tmp/: README.md
shop-web/src/main/webapp/WEB-INF/user_pc/plugins/: jquery this_百度搜索.htm
shop-web/src/main/webapp/WEB-INF/velocity/: active.vm  goods.vm  login.vm  register.vm  register2.vm
shop-web/src/main/webapp/uploads/: swfupload.js  uploaderPanel.js
shop-web/src/test/java/: DefaultSimpleTestDemo.java  HttpClientTest.java
(+160 files in other folders)
